# Properties file with JDBC-related settings.
game.jdbc.driverClass=com.mysql.jdbc.Driver
##logic database
game.jdbc.url=jdbc:mysql://127.0.0.1:3306/login_server?useUnicode=true&amp;characterEncoding=UTF-8
game.jdbc.user=root
game.jdbc.password=123456
game.minPoolSize=5
game.initialPoolSize=5
game.maxPoolSize=10
game.acquireIncrement=3
game.maxStatements=0
game.maxStatementsPerConnection=1000
game.maxIdleTime=600
game.checkoutTimeout=3000
#set to something much less than wait_timeout, prevents connections from going stale
game.idleConnectionTestPeriod = 1800
